<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ウイルス対策のノートンセキュリティ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="inner">
                <div class="header-left">
                    <img src="./image/logo_norton.png" alt="logo">
                </div>
                <div class="header-right">
                    <nav>
                        <ul>
                            <li><a href="">製品とサービス</a></li>
                            <li><a href="">30日間無料体験版</a></li>
                            <li><a href="">お客様サポート</a></li>
                            <li><a href="">お知らせ</a></li>
                            <li class="button"><a href="">注文情報の確認</a></li>
                            <li class="button"><a href="">カート</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- contents -->
        <div class="contents">
            <div class="top-page">
                <div class="product">
                    <img src="./image/jp_top_herobanner_father.jpg" alt="">
                    <div class="product-text">
                        <p class="product-text-1">
                            ノートン セキュリティ デラックス
                            <span>1年3台版</span>
                        </p>
                        <p class="product-text-2">
                            5,480
                            <span>円（税抜）</span>
                        </p>
                        <p class="product-text-3">
                            １日あたり約
                            <span>15</span>
                            円
                        </p>
                    </div>
                    <button class="product-button">
                        <i class="fas fa-shopping-cart"></i>
                        <a href="">カートに入れる</a>
                    </button>
                    
                </div>

                <div class="services">
                    <img src="./image/vssap_insurance_banner.jpg" alt="">
                </div>

                <!-- four -->

                <div class="four">
                    <table>
                        <tr>
                            <th></th>


                            <th>
                                アンチウイルス
                            <br>
                                ベーシック
                                <span>
                                    ※1
                                <br>
                                    Windows限定(1台)
                                </span>
                            </th>


                            <th>
                                スタンダード
                            <br>
                                <span>
                                    お求めやすい
                                <br>
                                    エントリーモデル(１台)
                                </span>
                            </th>


                            <th>
                                デラックス
                            <br>
                                <span>
                                    おすすめ！これ１本で安心。
                                <br>
                                    マルチデバイス(3台)モデル
                                </span>
                            </th>


                            <th>
                                プレミアム
                            <br>
                                <span>
                                    マルチデバイス(5台)
                                <br>
                                    ファミリーモデル
                                </span>
                            </th>
                        </tr>

                        <tr>
                            <td>利用可能台数</td>
                            <td>1台</td>
                            <td>1台</td>
                            <td>3台まで</td>
                            <td>5台まで</td>
                        </tr>


                        <tr>
                            <td>対応OS</td>
                            <td>
                                <img src="./image/icon_win10.png" alt="">
                            </td>
                            <td>
                                <img src="./image/icon_win10.png" alt="">
                                <img src="./image/icon_mac.png" alt="">
                                <img src="./image/icon_android.png" alt="">
                                <img src="./image/icon_ios.png" alt="">
                            </td>
                            <td>
                                <img src="./image/icon_win10.png" alt="">
                                <img src="./image/icon_mac.png" alt="">
                                <img src="./image/icon_android.png" alt="">
                                <img src="./image/icon_ios.png" alt="">
                            </td>
                            <td>
                                <img src="./image/icon_win10.png" alt="">
                                <img src="./image/icon_mac.png" alt="">
                                <img src="./image/icon_android.png" alt="">
                                <img src="./image/icon_ios.png" alt="">
                            </td>
                        </tr>


                        <tr>
                            <td class="td-title">1年版</td>
                            <td>
                                <a href="" class="details">詳細はこちら</a>
                                <br>
                                <span>2,980</span>円(税抜)
                                <p>税込価格 3,218円</p>
                                <button class="product-button">
                                    <a href="">カートに入れる</a>
                                </button>
                            </td>

                            <td>
                                <a href="" class="details">詳細はこちら</a>
                                <br>
                                <span>3,230</span>円(税抜)
                                <p>税込価格 3,488円</p>
                                <button class="product-button">
                                    <a href="">カートに入れる</a>
                                </button>
                            </td>

                            <td>
                                <a href="" class="details">詳細はこちら</a>
                                <br>
                                <span>5,480</span>円(税抜)
                                <p>税込価格 5,918円</p>
                                <button class="product-button">
                                    <a href="">カートに入れる</a>
                                </button>
                            </td>

                            <td>
                                <a href="" class="details">詳細はこちら</a>
                                <br>
                                <span>7,980</span>円(税抜)
                                <p>税込価格 8,618円</p>
                                <button class="product-button">
                                    <a href="">カートに入れる</a>
                                </button>
                            </td>
                        </tr>


                        <tr>
                            <td class="td-title">2年版</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <span>11,080</span>円(税抜)
                                <br>
                                <p>税込価格 11,966円</p>
                                <button class="product-button">
                                    <a href="">カートに入れる</a>
                                </button>
                            </td>
                            <td>
                                <span>14,080</span>円(税抜)
                                <br>
                                <p>税込価格 15,206円</p>
                                <button class="product-button">
                                    <a href="">カートに入れる</a>
                                </button>
                            </td>
                        </tr>


                        <tr>
                            <td class="td-title">
                                3年版
                            <br>
                                <small>(1台1か月あたり目安)</small>
                            </td>
                            <td>
                                -
                            <br>
                                (268円※2)
                            </td>
                            <td>
                                -
                            <br>
                                <small>(291円※2)</small>
                            </td>
                            <td>
                                <span>13,880</span>円(税抜)
                                <br>
                                <p>税込価格 14,990円</p>
                                <button class="product-button">
                                    <a href="">カートに入れる</a>
                                </button>
                                <br>
                                <small>(139円※2)</small>
                            </td>
                            <td>
                                <span>16,480</span>円(税抜)
                                <br>
                                <p>税込価格 17,798円</p>
                                <button class="product-button">
                                    <a href="">カートに入れる</a>
                                </button>
                                <br>
                                <small>(99円※2)</small>
                            </td>
                        </tr>


                        <tr>
                            <td>ウイルス・スパイウェア・マルウェア・オンライン攻撃からの保護</td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_red.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                        </tr>

                        <tr>
                            <td>個人情報保護（フィッシング詐欺サイト遮断）</td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_red.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                        </tr>

                        <tr>
                            <td>ウイルス駆除サービス（駆除できない場合は全額返金）</td>
                            <td></td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_red.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                        </tr>
                        
                        <tr>
                            <td>お子様のネット利用を管理（保護者機能）</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                クレジットカードの不正使用保険
                            <br>
                                年間最高100万円※3
                            <br>
                                詳しくは<a href="">こちら</a>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="./image/three_fnc_check_red.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                パソコンの復旧費用保険 年間1万円※3
                            <br>
                                詳しくは<a href="">こちら</a>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="./image/three_fnc_check_red.png" alt="">
                            </td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                        </tr>

                        <tr>
                            <td>25GBまでの自動バックアップ</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <img src="./image/three_fnc_check_orange.png" alt="">
                            </td>
                        </tr>
                    </table>

                    <div class="note">
                        ※1：ノートン アンチウイルスには、電話あるいはチャットによるサポート、パスワード安全管理は提供しておりません。
                    <br>
                        ※2：当該製品の最長年数製品をご購入後、最大利用台数のデバイスにインストールしてご利用いただいた場合（税込価格で計算、小数点第一位を四捨五入）
                    <br>  
                        ※3：自動延長サービスにお申し込みいただいた場合の特典です。
                    </div>

                </div>



                <div class="performance">
                    <h1>他にはない安心を届ける。それがノートン。</h1>
                    <dl>
                        <figure><img src="./image/nt01.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                <span>世界最大規模</span>のセキュリティ専門家チーム
                            </p>
                            <p>民間で世界最大規模のセキュリティ専門家チームが、驚異の分析や技術研究を進めています。</p>
                        </div>
                    </dl>


                    <dl>
                        <figure><img src="./image/nt02.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                世界のビックデータを<span>AI技術</span>で<span>解析</span>
                            </p>
                            <p>150カ国4,200万の攻撃センサーから収集した脅威に関するビックデータをAI技術で解析して製品に活かしています。</p>
                        </div>
                    </dl>


                    <dl>
                        <figure><img src="./image/nt03.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                <span>全世界を監視。</span>24時間365日体制で対応。
                            </p>
                            <p>東京を含む世界9ヶ所の研究所が途切れることなく連携し、24時間365日体制で脅威を監視しています。</p>
                        </div>
                    </dl>


                    <dl>
                        <figure><img src="./image/nt04.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                11年連続！<span>軽さNo.1</span>
                            </p>
                            <p>権威ある第三者機関のテスト※で11年連続軽さNo.1を受賞しています。</p>
                            <p>※Passmark Software, Antivirus, Internet Security and Total Security Products Performance Benchmarking (Sep 2008 - Feb 2009), Consumer Antivirus Performance Benchmarks (Sep 2010), Consumer Security Products Performance Benchmarks (Feb 2011 - Nov 2017) 軽さとシステム影響度に関する14〜23項目 (ブラウズ時間、インストール時間、ファイルダウンロード時間等) のテスト結果の総合評価</p>
                        </div>
                    </dl>


                    <dl>
                        <figure><img src="./image/nt05.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                防御力評価<span>「AAA」</span>を<span>18回連続受賞</span>
                            </p>
                            <p>防御力に関する第三者機関※の調査で、最高評価の「AAA」を18回連続で獲得しています。</p>
                            <p>※18回のうち、9回は Dennis Technology Labs のテストです。 SE Labs は Dennis Technology Labs のテスト手法を継続して実施する第三者調査機関です。SE Labs CONSUMER REPORT (January - March 2016〜January - March 2018), Dennis Technology Labs Home Anti-Virus Protection (October - December 2013〜October - December 2015)</p>                        
                        </div>
                    </dl>


                    <dl>
                        <figure><img src="./image/nt06.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                自信があるから<span>60日間返金保証</span>
                            </p>
                            <p>理由に関わらず60日間返金保証※をしています。</p>
                            <p>※詳しくはサポートページをご覧ください。</p>
                        </div>
                    </dl>


                    <dl>
                        <figure><img src="./image/nt07.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                <span>安心</span>の<span>サポート</span>
                            </p>
                            <p>24時間チャットでサポートしています。</p>
                            <p>※電話サポートも実施（土日祝日を除く 月～金/10時～19時)</p>
                        </div>
                    </dl>


                    <dl>
                        <figure><img src="./image/nt08.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                全てのデバイスを<span>これ一本で守る</span>
                            </p>
                            <p>パソコンもスマホもタブレットもこれ一本で守ります。</p>
                        </div>
                    </dl>


                    <dl>
                        <figure><img src="./image/nt01.jpg" alt=""></figure>
                        <div class="performance-text">
                            <p>
                                <span>世界最大規模</span>のセキュリティ専門家チーム
                            </p>
                            <p>民間で世界最大規模のセキュリティ専門家チームが、驚異の分析や技術研究を進めています。</p>
                        </div>
                    </dl>

                    <button class="product-button">
                        <i class="fas fa-shopping-cart"></i>
                        <a href="">カートに入れる</a>
                    </button>

                    <h2>ノートンだけの防御力。6つの保護層で強力ブロック！</h2>
                    <img src="./image/complement.jpg" alt="" class="evaluation">

                    <button class="product-button">
                        <i class="fas fa-shopping-cart"></i>
                        <a href="">カートに入れる</a>
                    </button>

                    <div class="scroll">
                        <a href="">
                            <i class="fas fa-arrow-up"></i>
                            ページの先頭へ戻る
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- contents end -->

        <!-- footer -->
        <footer>
            <div class="footer-left">
                <ul>
                    <li><a href="">利用規約</a></li>
                    <li><a href="">個人情報保護方針</a></li>
                    <li><a href="">個人情報利用について</a></li>
                    <li><a href="">特定商品取引法に基づく表示</a></li>
                </ul>
                <p>商標・登録商標について</p>
                <p>Norton by Symantec ロゴは Norton LifeLock ロゴに変わりました。 LifeLock™ 個人情報盗難保護サービスが利用できない国があります。</p>
                <p>(c) 1995-2019 SoftBank Technology Corp.</p>
            </div>
            <div class="footer-right">
                <p>サイトマップ</p>
                <img src="./image/getseal.gif" alt="">
            </div>
        </footer>
        <!-- footer end -->
    </div>
    
    <script src="./js/jquery.js"></script>
    <script src="./js/style.js"></script>
</body>
</html>